server.port=80
spring.application.name=shop

spring.datasource.url=jdbc:mysql://localhost:3306/week21?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd
mybatis.type-aliases-package=com.lxl.pojo
#时区设置
spring.jackson.time-zone=GMT+8
mybatis.mapper-locations=classpath:mappers/*.xml
#文件上传配置
file.path=d:/pic/
file.domain=http://127.0.0.1:${server.port}/
spring.resources.static-locations=file:${file.path}

spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000


logging.level.com.lxl=debug
logging.file=D:/logs/lxl-week1-demo.log

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
