server.port=9090

spring.application.name=eurekaServer
#打开自我保护
eureka.server.enable-self-preservation=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.server.peer-node-read-timeout-ms=20000


eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/